<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginAccountFragment">

    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.ace.mynote.presentation.ui.loginaccount.LoginAccountFragment"
        android:label="LoginAccountFragment" >
        <action
            android:id="@+id/action_loginAccountFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_noteFormFragment"
            app:destination="@id/noteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ace.mynote.presentation.ui.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.ace.mynote.presentation.ui.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_noteFormFragment"
            app:destination="@id/noteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFormFragment"
        android:name="com.ace.mynote.presentation.ui.noteform.NoteFormFragment"
        android:label="fragment_note_form"
        tools:layout="@layout/fragment_note_form" />
</navigation>